DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=SideBySide
GOOGLE_CLIENT_ID=549866172650-o632qga06fhb7bodb723dm4mmnb252g5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6ejLJkexWQwpXcN2N9XMJTyJ
FACEBOOK_CLIENT_ID=1707966096067858
FACEBOOK_CLIENT_SECRET=8f67fb5c398f86a6b3b40b2d8825ab56
ADMIN_EMAIL=analystchessgame@gmail.com
ADMIN_EMAIL_PASSWORD=c86c039dab9fced9bcc65825b07dd4f51dcd75c33b001d2eca2324fbd820021a
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
JWT_ACTIVATE=aduvip
